upstream auth_service {
  server ${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT};
}

upstream api_service {
  server ${API_SERVICE_HOST}:${API_SERVICE_PORT};
}

server {
  listen ${GATEWAY_PORT};
  
  location /auth/ {
    rewrite ^/auth/?$ /api/auth/v1 break;
    rewrite ^/auth/(.*)$ /api/auth/v1/$1 break;

    proxy_pass http://auth_service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /account/ {
    rewrite ^/account/?$ /api/account/v1 break;
    rewrite ^/account/(.*)$ /api/account/v1/$1 break;

    proxy_pass http://api_service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /feedback/ {
    rewrite ^/feedback/?$ /api/feedback/v1 break;
    rewrite ^/feedback/(.*)$ /api/feedback/v1/$1 break;

    proxy_pass http://api_service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /tickets/ {
    rewrite ^/tickets/?$ /api/tickets/v1 break;
    rewrite ^/tickets/(.*)$ /api/tickets/v1/$1 break;

    proxy_pass http://api_service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /events/ {
    rewrite ^/events/?$ /api/events/v1 break;
    rewrite ^/events/(.*)$ /api/events/v1/$1 break;

    proxy_pass http://api_service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /files/ {
    rewrite ^/files/?$ /api/files/v1 break;
    rewrite ^/files/(.*)$ /api/files/v1/$1 break;

    proxy_pass http://api_service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}