worker_processes 1;
events { worker_connections 1024; }

http {
    client_max_body_size 100M;

    upstream auth_service { server edulytica_auth:8001; }
    upstream api_service  { server edulytica_api:8002; }

    server {
        listen 8080;
        error_log /dev/stderr info;
        access_log off;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin  $http_origin always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization,Content-Type" always;
            add_header Access-Control-Allow-Credentials "true" always;
            return 204;
        }

        set $cors_headers '
            add_header Access-Control-Allow-Origin  $http_origin always;
            add_header Access-Control-Allow-Credentials "true" always;
        ';

        location ^~ /auth/ {
            $cors_headers

            proxy_pass       http://auth_service$request_uri;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /account/ {
            $cors_headers

            proxy_pass       http://api_service$request_uri;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /actions/ {
            $cors_headers

            proxy_pass       http://api_service$request_uri;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
